{
  "redirects": [
    {
      "source": "/scan",
      "destination": "/console/scan",
      "statusCode": 301
    },
    {
      "source": "/blog/6-checks-agents",
      "destination": "/blog/6-technical-checks",
      "statusCode": 301
    },
    {
      "source": "/compliance-mapping.html",
      "destination": "/compliance-mapping",
      "statusCode": 301
    },
    {
      "source": "/spec.html",
      "destination": "/spec",
      "statusCode": 301
    },
    {
      "source": "/guides.html",
      "destination": "/guides",
      "statusCode": 301
    },
    {
      "source": "/gate.html",
      "destination": "/gate",
      "statusCode": 301
    },
    {
      "source": "/terms.html",
      "destination": "/terms",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/annotator",
      "destination": "/annotator.html"
    },
    {
      "source": "/demo",
      "destination": "/demo/index.html"
    },
    {
      "source": "/demo/signed-handoff",
      "destination": "/demo/signed-handoff.html"
    },
    {
      "source": "/demo/hub",
      "destination": "/demo/hub.html"
    },
    {
      "source": "/demo/live-scan",
      "destination": "/demo/live-scan.html"
    },
    {
      "source": "/demo/trust-layer",
      "destination": "/demo/trust-layer.html"
    },
    {
      "source": "/demo/audit-chain",
      "destination": "/demo/audit-chain.html"
    },
    {
      "source": "/demo/before-after",
      "destination": "/demo/before-after.html"
    },
    {
      "source": "/demo/gate",
      "destination": "/demo/gate.html"
    },
    {
      "source": "/demo/scanner",
      "destination": "/demo/scanner.html"
    },
    {
      "source": "/vaultmind",
      "destination": "/vaultmind/index.html"
    },
    {
      "source": "/quickstart",
      "destination": "/quickstart.html"
    },
    {
      "source": "/compliance-mapping",
      "destination": "/compliance-mapping.html"
    },
    {
      "source": "/guides",
      "destination": "/guides.html"
    },
    {
      "source": "/gate",
      "destination": "/gate.html"
    },
    {
      "source": "/spec",
      "destination": "/spec.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/oauth-ai-agents-delegation-scan",
      "destination": "/blog/oauth-ai-agents-delegation-scan.html"
    },
    {
      "source": "/blog/6-technical-checks",
      "destination": "/blog/6-technical-checks.html"
    },
    {
      "source": "/blog/eu-ai-act-compliance-checklist",
      "destination": "/blog/eu-ai-act-compliance-checklist.html"
    },
    {
      "source": "/blog/eu-ai-act-august-2026-deadline",
      "destination": "/blog/eu-ai-act-august-2026-deadline.html"
    },
    {
      "source": "/blog/eu-ai-act-articles-9-15-technical-requirements",
      "destination": "/blog/eu-ai-act-articles-9-15-technical-requirements.html"
    },
    {
      "source": "/blog/langchain-eu-ai-act-compliance",
      "destination": "/blog/langchain-eu-ai-act-compliance.html"
    },
    {
      "source": "/blog/gdpr-eu-ai-act-dual-compliance",
      "destination": "/blog/gdpr-eu-ai-act-dual-compliance.html"
    },
    {
      "source": "/blog/anthropic-claude-code-leak-ai-agent-action-firewall",
      "destination": "/blog/anthropic-claude-code-leak-ai-agent-action-firewall.html"
    },
    {
      "source": "/blog/ai-agent-pii-leaking",
      "destination": "/blog/ai-agent-pii-leaking.html"
    },
    {
      "source": "/blog/eu-ai-act-compliance-tools-compared",
      "destination": "/blog/eu-ai-act-compliance-tools-compared.html"
    },
    {
      "source": "/blog/proving-the-handoff",
      "destination": "/blog/proving-the-handoff.html"
    },
    {
      "source": "/blog/integrity-is-not-completeness",
      "destination": "/blog/integrity-is-not-completeness.html"
    },
    {
      "source": "/blog/csa-agentic-trust-framework-python",
      "destination": "/blog/csa-agentic-trust-framework-python.html"
    },
    {
      "source": "/blog/audit-trails-ai-agents-python",
      "destination": "/blog/audit-trails-ai-agents-python.html"
    },
    {
      "source": "/blog/article-11-technical-documentation-ai-systems",
      "destination": "/blog/article-11-technical-documentation-ai-systems.html"
    },
    {
      "source": "/blog/python-agent-compliance-roadmap-august-2026",
      "destination": "/blog/python-agent-compliance-roadmap-august-2026.html"
    },
    {
      "source": "/blog/openai-privacy-filter-compliance-stack",
      "destination": "/blog/openai-privacy-filter-compliance-stack.html"
    },
    {
      "source": "/blog/agentic-ai-compliance-eu-ai-act",
      "destination": "/blog/agentic-ai-compliance-eu-ai-act.html"
    },
    {
      "source": "/scan",
      "destination": "/scan/index.html"
    },
    {
      "source": "/controls",
      "destination": "/controls/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/ci-cd",
      "destination": "/ci-cd.html"
    },
    {
      "source": "/which-product",
      "destination": "/which-product.html"
    },
    {
      "source": "/security.txt",
      "destination": "/.well-known/security.txt"
    },
    {
      "source": "/verify/:id",
      "destination": "/api/verify/:id"
    },
    {
      "source": "/badge/:id",
      "destination": "/api/badge/:id"
    },
    {
      "source": "/attest",
      "destination": "/attest.html"
    },
    {
      "source": "/api/sign",
      "destination": "/api/policy"
    },
    {
      "source": "/shadow-ai",
      "destination": "/shadow-ai.html"
    },
    {
      "source": "/console",
      "destination": "/console.html"
    },
    {
      "source": "/console/scan",
      "destination": "/console/scan.html"
    },
    {
      "source": "/console/success",
      "destination": "/console/success.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "functions": {
    "api/scan.py": {
      "maxDuration": 30
    },
    "api/checkout.py": {
      "maxDuration": 15
    },
    "api/webhook.py": {
      "maxDuration": 120
    },
    "api/detect.py": {
      "maxDuration": 30
    },
    "api/keys.py": {
      "maxDuration": 10
    },
    "api/policy.py": {
      "maxDuration": 15
    },
    "api/admin.py": {
      "maxDuration": 15
    },
    "api/export.py": {
      "maxDuration": 30
    },
    "api/attest.js": {
      "maxDuration": 10
    },
    "api/badge/[id].js": {
      "maxDuration": 10
    },
    "api/verify/[id].js": {
      "maxDuration": 10
    }
  }
}