{
  "redirects": [
    {
      "source": "/blog/6-checks-agents",
      "destination": "/blog/6-technical-checks",
      "statusCode": 301
    },
    {
      "source": "/compliance-mapping.html",
      "destination": "/compliance-mapping",
      "statusCode": 301
    },
    {
      "source": "/spec.html",
      "destination": "/spec",
      "statusCode": 301
    },
    {
      "source": "/guides.html",
      "destination": "/guides",
      "statusCode": 301
    },
    {
      "source": "/gate.html",
      "destination": "/gate",
      "statusCode": 301
    },
    {
      "source": "/terms.html",
      "destination": "/terms",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/annotator",
      "destination": "/annotator.html"
    },
    {
      "source": "/demo",
      "destination": "/demo/index.html"
    },
    {
      "source": "/vaultmind",
      "destination": "/vaultmind/index.html"
    },
    {
      "source": "/quickstart",
      "destination": "/quickstart.html"
    },
    {
      "source": "/compliance-mapping",
      "destination": "/compliance-mapping.html"
    },
    {
      "source": "/guides",
      "destination": "/guides.html"
    },
    {
      "source": "/gate",
      "destination": "/gate.html"
    },
    {
      "source": "/spec",
      "destination": "/spec.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/oauth-ai-agents-delegation-scan",
      "destination": "/blog/oauth-ai-agents-delegation-scan.html"
    },
    {
      "source": "/blog/6-technical-checks",
      "destination": "/blog/6-technical-checks.html"
    },
    {
      "source": "/blog/eu-ai-act-compliance-checklist",
      "destination": "/blog/eu-ai-act-compliance-checklist.html"
    },
    {
      "source": "/blog/eu-ai-act-august-2026-deadline",
      "destination": "/blog/eu-ai-act-august-2026-deadline.html"
    },
    {
      "source": "/blog/eu-ai-act-articles-9-15-technical-requirements",
      "destination": "/blog/eu-ai-act-articles-9-15-technical-requirements.html"
    },
    {
      "source": "/blog/langchain-eu-ai-act-compliance",
      "destination": "/blog/langchain-eu-ai-act-compliance.html"
    },
    {
      "source": "/blog/gdpr-eu-ai-act-dual-compliance",
      "destination": "/blog/gdpr-eu-ai-act-dual-compliance.html"
    },
    {
      "source": "/blog/eu-ai-act-compliance-tools-compared",
      "destination": "/blog/eu-ai-act-compliance-tools-compared.html"
    },
    {
      "source": "/ci-cd",
      "destination": "/ci-cd.html"
    },
    {
      "source": "/security.txt",
      "destination": "/.well-known/security.txt"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "functions": {
    "api/webhook.py": {
      "maxDuration": 120
    }
  }
}